<!DOCTYPE html>
<html>
<head>
    <title>User Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .navbar {
            overflow: hidden;
            background-color: #007bff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'signup' %}">Registration</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <h1>User Profiles</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <th>DOB</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for user_profile in user_profiles %}
            <tr>
                <td>{{ user_profile.first_name }}</td>
                <td>{{ user_profile.last_name }}</td>
                <td>{{ user_profile.role }}</td>
                <td>{{ user_profile.dob }}</td>
                <td>{{ user_profile.phone }}</td>
                <td>{{ user_profile.email }}</td>
                <td>{{ user_profile.is_active }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
