<!DOCTYPE html>
<html>
<head>
    <title>Appointment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2e86c1;
        }
    </style>
</head>
<body>
    <h1>Appointment Confirmation</h1>
    <p>Your appointment has been scheduled with the following details:</p>

    <ul>
        <li><strong>Date:</strong> {{ appointment.appointment_date }}</li>
        <li><strong>Time:</strong> {{ appointment.appointment_time }}</li>
        <li><strong>Doctor:</strong> {{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</li>
    </ul>

    <button class="ok-button">OK</button>

    <script>
        document.querySelector('.ok-button').addEventListener('click', function() {
            window.location.href = '{% url "doctor_list" %}';
        });
    </script>


    <p>Thank you for scheduling your appointment. We look forward to seeing you.</p>
</body>
</html>

